<apex:component access="global" controller="APTS_AssetExpPartnerNotfController" >
  
  <apex:attribute name="AccountId" description="This is the account Id." 
                     type="string" assignTo="{!accntId}" />
    <apex:attribute name="NumberOfDays" description="This is the number of days for expiry mail" 
                     type="string" assignTo="{!noOfDays}" />  
   <apex:attribute name="BillToAccountId" description="This is the bill to account Id" 
                     type="string" assignTo="{!billToId}" />                    
  
  <table style="width:30%;border-collapse: collapse; border: 2px solid #2D3291;" border = "1">
      <tr style=" background-color:#A5BFF4; ">
          <th>Bill To</th>          
      </tr>
      <tr>
          <td> 
              <apex:outputText value="{!BillingStreet}" /><br />
              <apex:outputText value="{!BillingCity}" /><br />
              <apex:outputText value="{!BillingState}" />&nbsp;
              <apex:outputText value="{!BillingPostalCode}" /><br />
              <apex:outputText value="{!BillingCountry}" /><br />
          </td>
      </tr>
  </table>
 
  <table border = "1" style="width:100%;border-collapse: collapse; border: 2px solid #2D3291;">
        <tr style=" background-color:#A5BFF4; ">
            <th style="width:15%;">Item</th>
            <th style="width:30%;">Description</th>
            <th style="width:10%;">Users</th>
            <th style="width:10%;">List Price</th>
            <th style="width:10%;">Discount</th>
            <th style="width:10%;">Rate</th>
            <th style="width:15%;">Amount</th>                     
            
         </tr>
  
        <apex:repeat value="{!lstAssetExpiring}" var="asset">
  
            <tr> 
                <td align = "center">
                    <apex:outputText value="{!asset.Apttus_Config2__ProductId__r.ProductCode}"/>
                </td>
                
                <td align = "left">
                    <apex:outputText value="{!asset.Apttus_Config2__ProductId__r.Description}"/>
                </td>      
                <td align = "right">
                    <apex:outputText value="{0, number,###,###,##0}" >
                        <apex:param value="{!asset.Apttus_Config2__Quantity__c}"/>
                    </apex:outputText>
                </td>  
                <td align = "right">
                    <apex:outputText value="{0, number,currency}">
                        <apex:param value="{!asset.Apttus_Config2__BasePrice__c}" />
                    </apex:outputText>
                </td>  
                <td align = "right">
                    <apex:outputText value="{!asset.APTS_Total_Discount_Percentage__c}"/>
                </td>  
                <td align = "right">
                    <apex:outputText value="{0, number,currency}">
                        <apex:param value="{!asset.Apttus_Config2__NetUnitPrice__c}" />
                    </apex:outputText>                    
                </td>  
                <td align = "right">
                    <apex:outputText value="{0, number,currency}">
                        <apex:param value="{!asset.Apttus_Config2__NetPrice__c}" />
                    </apex:outputText>
                </td>    
            </tr>
  
        </apex:repeat>
        <tr>
            <td colspan="6" style="text-align: right;">
               Total 
            </td>
            <td align = "right">
                <apex:outputText value="{0, number,currency}">
                        <apex:param value="{!totalAmount }" />
                    </apex:outputText>                
            </td>
        </tr>
    </table>
</apex:component>