<apex:page showHeader="false" sidebar="false" standardController="Apttus_Proposal__Proposal__c">
    <h1><div style="text-align: center; padding: 5px 5px; background-color: #fff3cd; color: #856404; border: 1px solid red; border-radius: 15px; ">We will doing some maintainence between 12 PM PST Friday May 4 to 11 PM PST Sunday May 5. Please note that you will not be able to submit your quotes for approval in this window. All other quoting functions can be performed.</div></h1>
</apex:page>